{
  "name": "@context/extension",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node build.mjs",
    "build": "node build.mjs",
    "package": "bun run build && cd build/chrome-mv3-prod && zip -qr ../context-chrome.zip ."
  },
  "dependencies": {},
  "devDependencies": {}
}
